spring.datasource.jdbc.url=jdbc:mysql://localhost:3306/Livraria
spring.datasource.username=root
spring.datasource.password=09876
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
